<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<html>
<head>
    <title>Phonebook Application</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap.min.css">
</head>
<body>
<div class="alert alert-primary">
    <div class="container">
        <h1>Phonebook Application</h1>
    </div>
</div>

<div class="container">
    <a href="./">Home</a>
    <a href="./register">Register</a>
    <a href="./login">Login</a>
    <a href="./logout">Logout</a>
</div>

<br><br>

<div class="container" style="min-height: 550px">