<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<html>
<head>
    <title>Phonebook Application</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap.${cookie.theme.value == null ? 'yeti' : cookie.theme.value}.min.css">
</head>
<body>
<div class="alert alert-primary">
    <div class="container">
        <h1>Phonebook Application</h1>
    </div>
</div>

<div class="container">
    <a href="./">Home</a> |

    <c:if test="${sessionScope.user == null}">
    <a href="./register">Register</a> |
    <a href="./login">Login</a>
    </c:if>

    <c:if test="${sessionScope.user != null}">
        <a href="./add-contact">Add Contact</a> |
        <a href="./view-all-contacts">View all contacts</a> |
        <a href="./logout">Logout</a>
    </c:if>
</div>

<br><br>

<div class="container" style="min-height: 550px">